HTTrack3.49-2+htsswf+htsjava launched on Wed, 15 Apr 2020 23:27:30 at http://7oroof.com/demos/logisti/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://7oroof.com/demos/logisti/ -O1 "C:\My Web Sites\logisti transport" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/css/images/ui-icons_444444_256x240.png (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/css/images/ui-icons_555555_256x240.png (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/css/images/ui-icons_ffffff_256x240.png (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/css/images/ui-icons_777620_256x240.png (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/css/images/ui-icons_cc0000_256x240.png (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/css/images/ui-icons_777777_256x240.png (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/css/owl.video.play.png (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/fonts/et-line.eot (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/fonts/et-lined41d.eot? (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/fonts/et-line.woff (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/fonts/et-line.ttf (from 7oroof.com/demos/logisti/assets/css/libraries.css)
23:33:50	Error: 	"Not Found" (404) at link 7oroof.com/demos/logisti/assets/fonts/et-line.svg (from 7oroof.com/demos/logisti/assets/css/libraries.css)

HTTrack Website Copier/3.49-2 mirror complete in 6 minutes 34 seconds : 145 links scanned, 132 files written (10976064 bytes overall) [10105104 bytes received at 25647 bytes/sec], 1052179 bytes transferred using HTTP compression in 26 files, ratio 13%, 2.1 requests per connection
(12 errors, 0 warnings, 0 messages)
