<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/logisti/case-studies-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Apr 2020 22:32:42 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Logisti </title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span>+55 654 541 17</span></li>
              <li>
                <div class="dropdown">
                  <button class="btn dropdown-toggle width-auto" id="langDrobdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>En</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li><a href="request-quote.html" class="btn btn__white"><i class="icon-list"></i><span>Request A
                    Quote</span></a></li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index-2.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index-2.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-modern.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="global-locations.html" class="nav__item-link">Global Locations</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="gallery.html" class="nav__item-link">Our Gallery</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What We Do</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Warehousing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Air Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Ocean Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Road Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Supply Chain</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Packaging</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Who We Serve</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="rates.html" class="nav__item-link">rates</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="case-studies-grid.html" class="dropdown-toggle nav__item-link">case studies</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="case-studies-default.html" class="nav__item-link">case studies
                      default</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-grid.html" class="nav__item-link">case studies grid</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-carousel.html" class="nav__item-link">case studies
                      carousel</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-single.html" class="nav__item-link">case study Single</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog-grid.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog-grid.html" class="nav__item-link">blog grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-classic.html" class="nav__item-link">blog classic</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <div class="modules__wrapper d-flex align-items-center">
              <a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a>
            </div><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Role of the Importer </li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">Role of the Importer</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      case studies Single
    ========================= -->
    <section id="caseStudiesSingle" class="case-studies-single">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <div class="widget widget-categories">
                <h5 class="widget__title">categories</h5>
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li><a href="#" class="active">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-download">
                <h5 class="widget__title">Download</h5>
                <div class="widget__content">
                  <a href="#" class="btn btn__primary btn__block btn__hover2 mb-20 d-flex justify-content-between">
                    <span>Company Report 2018</span>
                    <img src="assets/icons/pdf.png" alt="pdf">
                  </a>
                  <a href="#" class="btn btn__primary btn__block btn__hover2">
                    <span>Company Brochure</span>
                    <img src="assets/icons/pdf.png" alt="pdf">
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-download -->
              <div class="widget widget-help bg-theme">
                <div class="widget__content">
                  <h5>How Can <br> We Help You!</h5>
                  <p>We understand the importance approaching each work integrally and believe in the power of simple
                    and easy communication.</p>
                  <a href="#" class="btn btn__secondary btn__hover2"><i class="fa fa-envelope"></i>Contact Us</a>
                </div><!-- /.widget-download -->
              </div><!-- /.widget-help -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="case-single-item">
              <div class="text__block">
                <h5 class="text__block-title">Overview</h5>
                <p class="text__block-desc">Our airfreight staff attaches great importance to customizing the booking
                  process for our customers.
                  That’s why we strive to find the air freight solution that best suits your needs. We’ll ask you when
                  the freight is available, what the required delivery date is, and if there’s potential to save on time
                  or cost. Your answers to these and other questions help us decide if you should book the air freight
                  as direct. We'll also see if our sea-air service is a better solution for</p>
                <div class="video-3 bg-overlay mb-25">
                  <div class="bg-img"><img src="assets/images/video/1.jpg" alt="background"></div>
                  <div class="video__btn align-v-h">
                    <a class="popup-video" href="https://www.youtube.com/watch?4=&amp;v=TKnufs85hXk">
                      <span class="video__player-animation"></span>
                      <div class="video__player">
                        <i class="fa fa-play"></i>
                      </div>
                    </a>
                  </div>
                </div><!-- /.video -->
                <p class="text__block-desc">We pride ourselves on providing the best transport and shipping services
                  currently available in Australia. Our skilled personnel, utilising the latest communications, tracking
                  and processing software, combined with decades of experience, ensure all freight is are shipped,
                  trans-shipped and delivered as safely, securely, and promptly as possible.</p>
              </div><!-- /.text-block -->
              <div class="text__block-2">
                <h5 class="text__block-title">The Challenge</h5>
                <p class="text__block-desc">With manufacturing and distribution channels in literally every major
                  market around the globe, and competing in an industry that is understandably zealous about supply
                  chain management, was seeking a logistics partner capable of performing on a truly global scale. The
                  service partner envisioned would not only be required to design and deliver on a model that would
                  help contain </p>
              </div><!-- /.text-block -->
              <div class="text__block-2">
                <h5 class="text__block-title">The Solution</h5>
                <p class="text__block-desc">Such a commitment from a company of size and complexity, to globally
                  integrate and standardize processes and manage logistics in every geographic theater, spoke volumes of
                  the organization’s commitment to aggressively managing business costs.</p>
              </div><!-- /.text-block -->
              <div class="text__block-2">
                <h5 class="text__block-title">The Results</h5>
                <p class="text__block-desc">People are the engine of success. Global Project Leader Export/Import
                  stated, people at every level recognize the value of a partnership and the importance of working
                  collaboratively. Working as one team, we’ve been able to focus on attacking costs, improving customer
                  service, and managing continuous improvement across all aspects of our operations.</p>
              </div><!-- /.text-block -->
              <img src="assets/images/charts/1.png" alt="chart" class="img-fluid mb-50">
              <div class="testimonial-wrap-panel">
                <div class="carousel owl-carousel" data-slide="1" data-slide-md="1" data-slide-sm="1"
                  data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="true"
                  data-speed="800">
                  <!-- Testimonial #1 -->
                  <div class=" testimonial-item">
                    <div class="testimonial__content">
                      <div class="testimonial__thumb">
                        <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div class="testimonial__rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div><!-- /.testimonial-rating -->
                      <p class="testimonial__desc">“Logisti expertly trained team members who take the extra step and go
                        the
                        extra mile, all to fulfill our dedicated promise deliver innovative and solutions to our
                        customers!”</p>
                    </div><!-- /.testimonial-content -->
                    <div class="testimonial__meta">
                      <h5 class="testimonial__meta-title">John Peter</h5>
                      <p class="testimonial__meta-desc">John Peter</p>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #2 -->
                  <div class=" testimonial-item">
                    <div class="testimonial__content">
                      <div class="testimonial__thumb">
                        <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div class="testimonial__rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div><!-- /.testimonial-rating -->
                      <p class="testimonial__desc">“In my career, I’ve seen great companies serving logistics. But not
                        to
                        the point where you feel that comfort and trust that we get with Logisti Company In.”</p>
                    </div><!-- /.testimonial-content -->
                    <div class="testimonial__meta">
                      <h5 class="testimonial__meta-title">Martin Hope</h5>
                      <p class="testimonial__meta-desc">ProMov</p>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                </div>
              </div><!-- /. testimonial-wrap -->
              <h5>Key Benifits</h5>
              <div id="accordion" class="mb-50">
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse1">
                    <a class="accordion__item-title" href="#">Which Plan Is Right For Me?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse1" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <p>Fully responsive, retina ready & created for all types of devices. York makes sure your website
                        looks equally breathtaking when viewed on all screen resolutions.Fully responsive, retina ready
                        & created for all types of devices. York makes sure your website looks equally breathtaking when
                        viewed on all screen resolutions.</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                    <a class="accordion__item-title" href="#">Do I have to commit to a contract?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse2" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <p>Fully responsive, retina ready & created for all types of devices. York makes sure your website
                        looks equally breathtaking when viewed on all screen resolutions.Fully responsive, retina ready
                        & created for all types of devices. York makes sure your website looks equally breathtaking when
                        viewed on all screen resolutions.</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header opened" data-toggle="collapse" data-target="#collapse3">
                    <a class="accordion__item-title" href="#">What Payment Methods Are Available?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse3" class="collapse show" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <p>Fully responsive, retina ready & created for all types of devices. York makes sure your website
                        looks equally breathtaking when viewed on all screen resolutions.Fully responsive, retina ready
                        & created for all types of devices. York makes sure your website looks equally breathtaking when
                        viewed on all screen resolutions.</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
              </div>
              <h5>Case Studies</h5>
              <div class="projects-carousel-2 carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                data-loop="true" data-speed="800">
                <div class="project-item">
                  <div class="project__img">
                    <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                    <a href="#" class="zoom__icon"></a>
                  </div><!-- /.project-img -->
                  <div class="project__content">
                    <div class="project__cat">
                      <a href="#">Analystics</a><a href="#">Optimization</a>
                    </div><!-- /.project-cat -->
                    <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                  </div><!-- /.project-content -->
                </div><!-- /.project-item -->
                <div class="project-item">
                  <div class="project__img">
                    <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
                    <a href="#" class="zoom__icon"></a>
                  </div><!-- /.project-img -->
                  <div class="project__content">
                    <div class="project__cat">
                      <a href="#">Analystics</a><a href="#">Optimization</a>
                    </div><!-- /.project-cat -->
                    <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                  </div><!-- /.project-content -->
                </div><!-- /.project-item -->
                <div class="project-item">
                  <div class="project__img">
                    <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                    <a href="#" class="zoom__icon"></a>
                  </div><!-- /.project-img -->
                  <div class="project__content">
                    <div class="project__cat">
                      <a href="#">Analystics</a><a href="#">Optimization</a>
                    </div><!-- /.project-cat -->
                    <h4 class="project__title"><a href="#">Minimize Manufacturing Cost</a></h4>
                  </div><!-- /.project-content -->
                </div><!-- /.project-item -->
                <div class="project-item">
                  <div class="project__img">
                    <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                    <a href="#" class="zoom__icon"></a>
                  </div><!-- /.project-img -->
                  <div class="project__content">
                    <div class="project__cat">
                      <a href="#">Analystics</a><a href="#">Optimization</a>
                    </div><!-- /.project-cat -->
                    <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                  </div><!-- /.project-content -->
                </div><!-- /.project-item -->
                <div class="project-item">
                  <div class="project__img">
                    <img src="assets/images/case-studies/grid/5.jpg" alt="project img">
                    <a href="#" class="zoom__icon"></a>
                  </div><!-- /.project-img -->
                  <div class="project__content">
                    <div class="project__cat">
                      <a href="#">Analystics</a><a href="#">Optimization</a>
                    </div><!-- /.project-cat -->
                    <h4 class="project__title"><a href="#">Minimize Manufacturing Cost</a></h4>
                  </div><!-- /.project-content -->
                </div><!-- /.project-item -->
              </div><!-- /.carousel -->
            </div><!-- /.case-single-item -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.case studies Single -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-dark.png" alt="logo" class="mb-30">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Warehousing</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Ocean Freight</a></li>
                    <li><a href="#">Road Freight</a></li>
                    <li><a href="#">Supply Chain</a></li>
                    <li><a href="#">Packaging</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Serve</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Quick Links</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Request A Quote</a></li>
                    <li><a href="#">Track & Trace</a></li>
                    <li><a href="#">Find A Location</a></li>
                    <li><a href="#">Global Agents</a></li>
                    <li><a href="#">Help & FAQ</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <span>&copy; 2019 Logisti, with Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/logisti/case-studies-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Apr 2020 22:32:59 GMT -->
</html>